MONGO_URI=mongodb+srv://ravindra:ravindra1t1005@cluster0.mviehuc.mongodb.net/back2uDB?appName=Cluster0
PORT=5000
JWT_SECRET=8f258a36b9c9f4b36e8aa3166b71f974e6f4f8b6e8a9d2v9c8v7b6b4a3a2
# Add these three new keys from your Cloudinary dashboard
CLOUDINARY_CLOUD_NAME=drjtcgmyg
CLOUDINARY_API_KEY=884764361298458
CLOUDINARY_API_SECRET=ADqQ7_9VI-6W196wg9kNyYJPq14